{
  "name": "next-alpr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "manage-db": " next dev &  npx prisma studio",
    "prismaPull": "prisma db pull",
    "prismaStudio": "prisma studio",
    "alprd": "docker-compose -f openalpr-docker/docker-compose.yml up -d",
    "alprd-logs": "docker-compose -f openalpr-docker/docker-compose.yml logs",
    "alprd-stop": "docker-compose -f openalpr-docker/docker-compose.yml down -v",
    "mysql": "docker-compose -f docker-mysql/docker-compose.yml up -d",
    "del-db": "rm sqlite-data/collection.db",
    "del-images": "sudo rm public/images/*"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.4.2",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.4",
    "mysql": "^2.18.1",
    "next": "13",
    "postcss": "8.4.29",
    "prisma": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "3.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
